version: '3.7'

services:
  web:
    build: ./car_shop
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./car_shop:/usr/src/app/
    ports:
      - "8000:8000"
    env_file:
      - ./car_shop/.env.dev
  db:
    image: postgres:13.0-alpine
    volumes:
      - ./postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=user
      - POSTGRES_DB=main_db
    ports:
      - "5555:5432"

volumes:
  postgres_data: