DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1] *
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=main_db
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres